PORT = 2022

URL = mongodb://localhost/MyPiginApp
MAINURL = mongodb+srv://Davidokih:dav517id@cluster0.1nweu.mongodb.net/pidginApp?retryWrites=true&w=majority

CLOUD_NAME = comsolproject
CLOUD_SECRET = KEH__UkTOGIwATv7texEP9GIK0U

USER = pidginapp1@gmail.com
PASS = pidginappunicorn
SERVICE = gmail

USER1 = brighterdayscodelab@gmail.com
PASS1 = Petxcanadi@2020
SERVICE1 = hotmail

SECRET = This_isTHESECret
EXPIRES= 20m
EXPIRES2= 2d